apiVersion: v2
appVersion: 3.3.0
description: NTP Pool Monitoring API server
name: monitor-api
version: 0.3.0
kubeVersion: ">=1.16.0-0"
keywords:
  - ntppool
maintainers:
  - name: abh
    email: ask@develooper.com
dependencies:
  - name: common
    version: 1.2.0
    repository: https://bjw-s.github.io/helm-charts/
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Upgrade monitor to support selector
    - kind: added
      description: "Right now" checks with MQTT
