apiVersion: v2
appVersion: 3.4.1
description: NTP Pool Monitoring API server
name: monitor-api
version: 1.0.2
kubeVersion: ">=1.16.0-0"
keywords:
  - ntppool
maintainers:
  - name: abh
    email: ask@develooper.com
dependencies:
  - name: common
    version: 1.3.2
    repository: https://bjw-s.github.io/helm-charts/
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Upgrade app
