apiVersion: v2
appVersion: "1.3.7"
description: NTP Pool Log Scores archiver
name: archiver
version: "1.3.9"
kubeVersion: ">=1.16.0-0"
keywords:
  - ntppool
maintainers:
  - name: abh
    email: ask@develooper.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.3.0
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: "app: Update dependencies, Go 1.23.4"
    - kind: changed
      description: "app: Adjust cleaning intervals"
    - kind: changed
      description: "app: Archive to files slightly more often"
