apiVersion: v2
appVersion: "1.3.5"
description: NTP Pool Log Scores archiver
name: archiver
version: "1.3.5"
kubeVersion: ">=1.16.0-0"
keywords:
  - ntppool
maintainers:
  - name: abh
    email: ask@develooper.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.3.0
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: "app: Update dependencies, Go 1.23.0"
    - kind: changed
      description: "app: Allow 1 day retention"
