apiVersion: v2
name: smtp
description: exim based smtp smarthost / mail relay
home: https://github.com/ix-ai/smtp
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 2.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: v0.4.0

annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Upgrade application image (switch to ix-ai/smtp image)
