apiVersion: v2
appVersion: 3.3.2
description: NTP Pool Monitoring scoring
name: monitor-scorer
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - ntppool
maintainers:
  - name: abh
    email: ask@develooper.com
dependencies:
  - name: common
    version: 1.2.0
    repository: https://bjw-s.github.io/helm-charts/
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Tweaks to scorer and selector from production release
    - kind: added
      description: First public chart
      
