apiVersion: v2
appVersion: 0.2.1
description: NTP Pool Data API Service
name: data-api
version: 0.9.1
kubeVersion: ">=1.16.0-0"
keywords:
  - ntppool
maintainers:
  - name: abh
    email: ask@develooper.com
dependencies:
  - name: common
    version: 2.3.x
    repository: https://bjw-s.github.io/helm-charts/
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: update common
